nav {
    // background: aliceblue;
    color: white !important;
    .logo {
        width: 5rem;
    }
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-nav li:hover > .dropdown-menu {
    display: block;
    color: white;
}

nav {
    transition: background-color 0.3s;
    transition: padding 0.3s;
    /* -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear; */
}

.navBarTransparent {
    background: #071623f5;
    padding: 0.65rem;
    position: fixed;
    // transition: width 2s, height 4s;
    transition: background-color 0.3s;
}

.slide {
    display: block;
}

.carouselSlide {
    width: 100%;
    height: 80vmin;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carouselSlide-0 {
    background-image: url(../assets/images/dashboard/carousel-1.jpg);
}
.carouselSlide-1 {
    background-image: url(../assets/images/dashboard/carousel-2.jpg);
}
.carouselSlide-2 {
    background-image: url(../assets/images/dashboard/carousel-3.jpg);
}
.carouselSlide-3 {
    background-image: url(../assets/images/dashboard/carousel-4.jpg);
}

.welcomeBlock {
    background: #e8206b;
    color: white;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 4rem;
}

.cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* Column Gap */
.cardList > * {
    box-sizing: border-box;
}

.cardList > *:not(:last-child) {
    margin-right: 0.5rem;
}

/* Item sizing */
.cardListItem {
    flex: 0 1 calc(24%);
    display: flex;
    align-items: center;
    justify-content: center;
    // align-self: center;
    &:hover {
        box-shadow: 0 0 17px rgb(23 84 116 / 18%);
    }
}

.headerUnderline {
    height: 2px;
    width: 45px;
    background-color: #e26f00;
}

.servicesBlock {
    padding: 3rem 0;
    background: white;
    color: black;
    img {
        width: 85% !important;
        height: 35vmin;
        width: fit-content;
        border-radius: 1rem;
    }
    button {
        background-color: #e26f00;
        color: #fff;
        border-color: #e26f00;
        outline-color: transparent;
    }
    .card-text {
        text-align: justify;
        min-height: 14vmin;
    }
}

.contactUs {
    img {
        width: 2rem;
    }
    .card-text {
        text-align: center;
        min-height: 6vmin;
    }
}

.aboutUsBlock {
    .aboutUsList {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .aboutImageItem {
            flex: 1;
            img {
                width: 100%;
            }
        }
        .aboutDetailItem {
            flex: 11;
            .nameDesignation {
                .designation {
                    font-size: large;
                }
            }
            p {
                text-align: justify;
            }
        }
    }
}

.aboutUsBlock {
    .whoweareList {
        :hover {
            color: #e26f00;
            cursor: pointer;
        }
    }
    .whowearePara {
        p {
            text-align: justify;
        }
        :hover {
            color: #e26f00;
        }
        line-height: 2rem;
    }
    .contractDiscount {
        // margin-top: 30 px;
        height: 100%;
        background: #eff0f0;
        text-align: center;
        width: 65%;
        .dataBlock {
            border: 1px dashed rgba(0, 0, 0, 0.4);
            height: 100%;
            display: grid;
            /* &:before {
                border: 1px dashed rgba(0, 0, 0, 0.4);
                position: absolute;
            } */
        }
    }
}

.acServicesBlock {
    h2 {
        color: #051d3e;
        font-size: 34px;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
    }
    .content {
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        color: #797979;
        line-height: 1.8rem;
    }
    .cardList {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .cardListItem {
        // flex-grow: 1;
        flex: 0 0 auto;
        img {
            max-width: 94%;
        }
        .serviceName {
            background: url(../assets/images/services/service-title.png) no-repeat scroll center center;
            height: 3.4rem;
            width: 100%;
            transform: translateY(-135%);
            top: -25 px;
            text-align: center;
            z-index: -1;
            display: flex;
            justify-content: center;
            span {
                color: white;
                font-size: 12px;
                word-break: break-word;
            }
        }
        h4 {
            position: absolute;
            // left: 0px;
            width: 100%;
            // bottom: 18px;
            text-align: center;
            font-size: xx-large;
            color: #fff;
            text-transform: uppercase;
            z-index: 3;
            font-weight: 700;
            text-shadow: none;
        }
    }
}

.blockTitle {
    color: #051d3e;
    font-size: 34px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

.footerBlock {
    .about {
        p {
            color: #e8dfdb;
        }
    }
    .socialMedia {
        li {
            margin-right: 1rem;
            &:hover {
                transform: rotate(-360deg);
                transition: transform 0.4s ease-in;
            }
            i {
                width: 45px;
                height: 45px;
                line-height: 45px;
                font-size: 20px;
                color: #b78c33;
                border: 1px solid rgba(255, 255, 255, 0.3);
                text-align: center;
                &:hover {
                    color: aliceblue;
                    background: #b78c33;
                    border-color: #b78c33;
                }
            }
        }
    }
}
